<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aa04ad0668.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <header>
        <span id="icon"><i class="fa-solid fa-list-check"></i></span>
        <h2>To-Do List</h2>
    </header>
    <section>
        <div id="nav">
            <div class="status"><h3>Upcoming</h3></div>
            <div class="status"><h3>In-progress</h3></div>
            <div class="status"><h3>Finished</h3></div>
        </div>
        <div id="displayList">
            <div class="displays">
                <ul id="upcoming">
                    <li class="listItem"><div>Get Back up</div><i class="fa-solid fa-xmark close"></i></li>
                    <li class="listItem"><div>Get Back up</div><i class="fa-solid fa-xmark close"></i></li>
                    <li class="listItem"><div>Get Back up</div><i class="fa-solid fa-xmark close"></i></li>
                    <li class="listItem"><div>Get Back up</div><i class="fa-solid fa-xmark close"></i></li>
                </ul>
            </div>
            <div class="displays">
                <ul id="inprogress"></ul>
                In-progress</div>
            <div class="displays">
                <ul id="finish"></ul>
                Finished</div>
        </div>
        <div id="addBtn">
            <i class="fa-solid fa-plus"></i>
        </div>
    </section>
    <div id="screen">
        <div id="formContainer">
            
            <form action="#">

            </form>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>